# .env
BASE_URL=https://groww.in/mutual-funds/filter?q=&fundSize=&pageNo={}&sortBy=0
CSV_FILE_LOCATION=S:\\Data Analytics Interview\\Web_Scrapping\\Results\\mutual_fund.csv
LOG_FILE_LOCATION=S:\\Data Analytics Interview\\Web_Scrapping\\logs\\scraping.log
